<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
      <header class="main-header">
          <nav class="main-navigation">
              <a class="main-header-logo">
                  <img src="http://placehold.it/150x100" alt="Логотип Device">
              </a>
              <!-- Форма поиска -->
                  
              <ul class="user-navigation">
                  <li class="profile"><a href="#">Валентин Петухов</a></li>
                  <li class="login-link"><a href="#">Выйти</a></li>
              </ul>
              <ul class="sale-menu">
                  <li class="compare-link"><a href="#">Сравнить</a></li>
                  <li class="cart-link"><a href="#">Корзина</a></li>
              </ul>
              <ul class="site-navigation">
                  <li class="catalog"><a href="#">Каталог товаров</a>
                      <ul class="catalog-item1">
                          <li><a href="#">Виртуальная реальность</a></li>
                          <li><a href="#">Моноподы для селфи</a></li>
                          <li><a href="#">Экшн-камеры</a></li>
                      </ul>
                      <ul class="catalog-item2">
                          <li><a href="#">Фитнес-браслеты</a></li>
                          <li><a href="#">Умые часы</a></li>
                      </ul>
                      <ul class="catalog-item3">
                          <li><a href="#">Квадрокоптеры</a></li>
                      </ul>
                  </li>
                  <li class="delivery"><a href="#">Доставка</a></li>
                  <li class="guarantee"><a href="#">Гарантия</a></li>
                  <li class="contacts"><a href="#">Контакты</a></li>
              </ul>
          </nav>
      </header>
      <main class="container">
          <h1 class="">Моноподы для селфи</h1>
          <ul class="breadcrumbs">
              <li><a href="index.html">Главная</a></li>
              <li><a href="#">Каталог товаров</a></li>
              <li class="breadcrumbs-current">Моноподы для селфи</li>
          </ul>
          <section class="filters">
              <h2>Фильтр:</h2>
              <!-- Форма -->
              <a class="button" href="#">Показать</a>
          </section>
          <section class="catalog">
              <h2>Сортировка:</h2>
              <ul class="sorting-list">
                  <li class="sorting-item sorting-item-current"><a>По цене</a></li>
                  <li class="sorting-item"><a href="#">По типу</a></li>
                  <li class="sorting-item"><a href="#">По популярности</a></li>
                  <li class="up">&#9650;</li>
                  <li class="down down-current">&#9660;</li>
              </ul>
              <ul class="catalog-list">
                  <li class="catalog-item">
                      <h3><a href="#">Любительская селфи-палка</a></h3>
                      <a href="">
                          <img src="http://placehold.it/150x100" alt="Любительская селфи-палка">
                      </a>
                      <p class="catalog-item-price">
                          <a class="button" href="#">
                              <b>500 руб.</b>
                          </a>
                      </p>
                      <a class="button" href="#">В корзину</a>
                      <a class="button" href="#">Добавить к сравнению</a>
                      <span>NEW</span>
                  </li>
                  <li class="catalog-item">
                      <h3><a href="#">Профессиональная селфи-палка</a></h3>
                      <a href="#">
                          <img src="http://placehold.it/150x100" alt="Профессиональная селфи-палка">
                      </a>
                      <p class="catalog-item-price">
                          <a class="button" href="#">
                              <b>1500 руб.</b>
                          </a>
                      </p>
                      <a class="button" href="#">В корзину</a>
                      <a class="button" href="#">Добавить к сравнению</a>
                      <span>NEW</span>
                  </li>
                  <li class="catalog-item">
                      <h3><a href="#">Непотопляемая селфи-палка</a></h3>
                      <a href="#">
                          <img src="http://placehold.it/150x100" alt="Непотопляемая селфи-палка">
                      </a>
                      <p class="catalog-item-price">
                          <a class="button" href="#">
                              <b>2500 руб.</b>
                          </a>
                      </p>
                      <a class="button" href="#">В корзину</a>
                      <a class="button" href="#">Добавить к сравнению</a>
                      <span>NEW</span>
                  </li>
                  <li class="catalog-item">
                      <h3><a href="#">Селфи-палка &#171;Следуй за мной&#187;</a></h3>
                      <a href="#">
                          <img src="http://placehold.it/150x100" alt="Любительская селфи-палка">
                      </a>
                      <p class="catalog-item-price">
                          <a class="button" href="#">
                              <b>4900 руб.</b>
                          </a>
                      </p>
                      <a class="button" href="#">В корзину</a>
                      <a class="button" href="#">Добавить к сравнению</a>
                      <span>NEW</span>
                  </li>
              </ul>
              <ul class="pagination-list">
                  <li><a class="button" href="#">Назад</a></li>
                  <li class="pagination-item pagination-item-current"><a>1</a></li>
                  <li class="pagination-item"><a href="#">2</a></li>
                  <li class="pagination-item"><a href="#">3</a></li>
                  <li><a class="button" href="#">Вперед</a></li>
              </ul>
          </section>
      </main>
      <footer class="main-footer">
          <a class="main-footer-logo">
              <img src="http://placehold.it/150x100" alt="Логотип Device">
          </a>
          <ul class="user-navigation">
              <li class="profile"><a href="#">Валентин Петухов</a></li>
              <li class="login-link"><a href="#">Выйти</a></li>
          </ul>
          <ul class="sale-menu">
              <li class="compare-link"><a href="#">Сравнить</a></li>
              <li class="cart-link"><a href="#">Корзина</a></li>
          </ul>
          <p class="footer-address">г. Москва, ул. Строителей, 15</p>
          <ul class="footer-menu">
              <li class="delivery"><a href="#">Доставка</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Контакты</a></li>
          </ul>
          <p class="footer-phone">+7(495)495-95-95</p>
          <div class="footer-social">
              <ul>
                  <li><a class="social-button" href="#">Фейсбук</a></li>
                  <li><a class="social-button" href="#">Инстаграм</a></li>
                  <li><a class="social-button" href="#">Твиттер</a></li>
              </ul>
          </div>
          <p class="footer-copyright">
              <a class="button" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
          </p>
      </footer>
    </body>
</html>